{
  "name": "proyecto-node",
  "version": "1.0.0",
  "description": "- Iván Enrique Cruz Acosta (210690) - Nary Enrique Lopez Mendoza (210361) - Fredier Antonio Sanchez Estrada (184099)",
  "main": "crearDB.js",
  "scripts": {
    "dev": "node --watch --env-file=.env server.js",
    "crear-db": "node crearDB.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^5.2.1"
  }
}
